
# port number set
server.port=3000

# DB set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


# 파일 업로드
# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true

# 업로드된 파일의 임시 저장경로
#spring.servlet.multipart.location=volumes/ming/git/learnfromcode:\\upload
spring.servlet.multipart.location=C:/eataewon_Front/eataewon_Front/WebContent/image/upload

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB

# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB

#  업로드된 파일 저장
#com.example.upload.path =/Volumes/ming/git/LearnFromCode\upload
com.example.upload.path=C:/eataewon_Front/eataewon_Front/WebContent/image/upload

